# Box

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/box/: MainActivity.kt
app/src/main/java/com/example/box/camerax/: CameraPreviewViewModel.kt  CameraX.kt  CameraXAnother.kt
app/src/main/java/com/example/box/data/: BoxDao.kt  BoxDatabase.kt  BoxRepository.kt
app/src/main/java/com/example/box/data/entities/: Item.kt  Origin.kt  PlaceItem.kt
app/src/main/java/com/example/box/model/: BoxViewModel.kt
app/src/main/java/com/example/box/model/entities/: Item.kt  Origin.kt  PlaceItem.kt
app/src/main/java/com/example/box/navigation/: NavKeys.kt
app/src/main/java/com/example/box/screens/: HomeScreen.kt  ItemScreen.kt  LogoScreen.kt
app/src/main/java/com/example/box/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/box/utils/: PictureUtils.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
